<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="ru">
 <head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta content="telephone=no" name="format-detection">
  <title>Activate tarif</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,400i,700,700i">
 </head>
 <body class="body" style="width:100%;height:100%;font-family:arial, 'helvetica neue', helvetica, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0">
  <div dir="ltr" class="es-wrapper-color" lang="ru" style="background-color:#FAFAFA">
   <table width="100%" cellspacing="0" cellpadding="0" class="es-wrapper" role="none" style="border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top;background-color:#FAFAFA">
     <tr>
      <td valign="top" style="padding:0;Margin:0">
       <table cellpadding="0" cellspacing="0" align="center" class="es-header" role="none" style="border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed !important;background-color:transparent;background-repeat:repeat;background-position:center top">
         <tr>
          <td align="center" style="padding:0;Margin:0">
           <table bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" class="es-header-body" role="none" style="border-collapse:collapse;border-spacing:0px;background-color:transparent;width:600px">
             <tr>
              <td align="left" style="Margin:0;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px">
               <table cellpadding="0" cellspacing="0" width="100%" role="none" style="border-collapse:collapse;border-spacing:0px">
                 <tr>
                  <td valign="top" align="center" style="padding:0;Margin:0;width:560px">
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="border-collapse:collapse;border-spacing:0px">
                     <tr>
                      <td align="center" style="padding:0;Margin:0;font-size:0">
                        <img src="https://ezhwahp.stripocdn.email/content/guids/CABINET_bf50014cb910683af17cb2b3fd9d49ea14e150cec308f9fe744ac6bf28ce3f49/images/roundedinphotoretrica.png" width="100" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none;margin:0" alt="">
                      </td>
                     </tr>
                   </table>
                  </td>
                 </tr>
               </table>
              </td>
             </tr>
           </table>
          </td>
         </tr>
       </table>
       <table cellpadding="0" cellspacing="0" align="center" class="es-content" role="none" style="border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed !important">
         <tr>
          <td align="center" style="padding:0;Margin:0">
           <table bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" class="es-content-body" role="none" style="border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px">
             <tr>
              <td align="left" style="Margin:0;padding-top:10px;padding-right:20px;padding-left:20px;padding-bottom:5px">
               <table cellpadding="0" cellspacing="0" width="100%" role="none" style="border-collapse:collapse;border-spacing:0px">
                 <tr>
                  <td align="center" valign="top" style="padding:0;Margin:0;width:560px">
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="border-collapse:collapse;border-spacing:0px">
                     <tr>
                      <td align="center" style="padding:0;Margin:0;padding-bottom:20px">
                        <h2 style="Margin:0;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;letter-spacing:0;font-size:36px;font-style:normal;font-weight:bold;line-height:36px;color:#333333">
                          Приветствуем Вас!
                        </h2>
                      </td>
                     </tr>
                     <tr>
                      <td align="left" style="Margin:0;padding-bottom:5px;padding-top:5px;padding-right:40px;padding-left:40px">
                        <p style="Margin:0;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:21px;letter-spacing:0;color:#333333;font-size:14px">
                          Благодарим вас за покупку тарифа <strong>«{{planName}}»</strong> в "Волшебном"!
                        </p>
                        <p style="Margin:0;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:21px;letter-spacing:0;color:#333333;font-size:14px">
                          <br>
                          <strong>Детали вашего заказа:</strong>
                        </p>
                        <ul style="font-family:arial, 'helvetica neue', helvetica, sans-serif;padding:0 0 0 40px;margin-top:15px;margin-bottom:15px">
                          <li style="color:#333333;margin:0 0 15px;font-size:14px;line-height:14px">
                            <p style="Margin:0;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:14px;letter-spacing:0;color:#333333;font-size:14px">
                              <strong>💰 </strong>Сумма оплаты: <strong>{{amount}} {{currency}}</strong>
                            </p>
                          </li>
                          <li style="color:#333333;margin:0 0 15px;font-size:14px;line-height:14px">
                            <p style="Margin:0;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:14px;letter-spacing:0;color:#333333;font-size:14px">
                              <strong>⚡ </strong>Кредитов начислено: <strong>{{tokens}}</strong>
                            </p>
                          </li>
                          <li style="color:#333333;margin:0 0 15px;font-size:14px;line-height:14px">
                            <p style="Margin:0;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:14px;letter-spacing:0;color:#333333;font-size:14px">
                              <strong>📆 </strong>Тариф активен до: <strong>{{endDate}}</strong>
                            </p>
                          </li>
                        </ul>
                      </td>
                     </tr>
                     <tr>
                      <td align="left" style="padding:0;Margin:0;padding-bottom:10px;padding-right:40px;padding-left:40px">
                        <p style="Margin:0;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:21px;letter-spacing:0;color:#333333;font-size:14px">
                          🎯 <strong>Что дальше?</strong> Не откладывайте вдохновение на потом — зайдите в редактор прямо сейчас и попробуйте:
                          <br><br>
                          ✅ Загрузить своё фото и преобразить его в любом стиле<br>
                          ✅ Создать уникальную обложку для соцсетей или презентации<br>
                          ✅ Экспериментировать с фонами и костюмами — как вам нравится!
                        </p>
                      </td>
                     </tr>
                   </table>
                  </td>
                 </tr>
               </table>
              </td>
             </tr>
             <tr>
              <td align="left" style="padding:0;Margin:0;padding-top:10px;padding-right:20px;padding-left:20px">
               <table cellpadding="0" cellspacing="0" width="100%" role="none" style="border-collapse:collapse;border-spacing:0px">
                 <tr>
                  <td align="left" style="padding:0;Margin:0;width:560px">
                   <table cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse:collapse;border-spacing:0px">
                     <tr>
                      <td align="center" style="padding:0;Margin:0">
                        <span style="border-style:solid;border-color:#2CB543;background:#5C68E2;border-width:0px;display:inline-block;border-radius:15px;width:auto">
                          <a href="{{cabinetUrl}}" target="_blank" style="text-decoration:none;color:#FFFFFF;font-size:20px;padding:10px 30px;display:inline-block;background:#5C68E2;border-radius:15px;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;text-align:center;letter-spacing:0;">
                            Начать магию
                          </a>
                        </span>
                      </td>
                     </tr>
                   </table>
                  </td>
                 </tr>
               </table>
              </td>
             </tr>
             <tr>
              <td align="left" style="padding:0;Margin:0;padding-right:20px;padding-left:20px;padding-top:20px">
               <table cellspacing="0" width="100%" cellpadding="0" role="none" style="border-collapse:collapse;border-spacing:0px">
                 <tr>
                  <td align="left" style="padding:0;Margin:0;width:560px">
                   <table cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse:collapse;border-spacing:0px">
                     <tr>
                      <td align="left" style="padding:0;Margin:0;padding-right:40px;padding-left:40px">
                        <p style="Margin:0;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:18px;letter-spacing:0;color:#333333;font-size:12px">
                          С любовью к вашему творчеству,<br>
                          Команда <strong>Волшебный</strong>
                        </p>
                      </td>
                     </tr>
                   </table>
                  </td>
                 </tr>
               </table>
              </td>
             </tr>
           </table>
          </td>
         </tr>
       </table>
       <table cellpadding="0" cellspacing="0" align="center" class="es-footer" role="none" style="border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed !important;background-color:transparent;background-repeat:repeat;background-position:center top">
         <tr>
          <td align="center" style="padding:0;Margin:0">
           <table cellspacing="0" align="center" cellpadding="0" class="es-footer-body" style="border-collapse:collapse;border-spacing:0px;background-color:transparent;width:600px" role="none">
             <tr>
              <td align="left" style="padding:0;Margin:0;padding-top:10px;padding-right:20px;padding-left:20px">
               <table cellspacing="0" width="100%" cellpadding="0" role="none" style="border-collapse:collapse;border-spacing:0px">
                 <tr>
                  <td align="left" style="padding:0;Margin:0;width:560px">
                   <table width="100%" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px">
                     <tr>
                      <td align="center" style="padding:0;Margin:0;padding-top:10px;padding-bottom:10px;font-size:0">
                       <table cellspacing="0" cellpadding="0" role="presentation" style="border-collapse:collapse;border-spacing:0px">
                         <tr>
                          <td align="center" valign="top" style="padding:0;Margin:0;padding-right:40px">
                            <a target="_blank" href="https://www.instagram.com/volshebny.by/">
                              <img title="Instagram" src="https://ezhwahp.stripocdn.email/content/assets/img/social-icons/logo-black/instagram-logo-black.png" alt="Inst" width="32" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none;margin:0">
                            </a>
                          </td>
                          <td align="center" valign="top" style="padding:0;Margin:0;padding-right:40px">
                            <a href="https://t.me/volshebhy_chat" target="_blank">
                              <img width="32" title="Telegram" src="https://ezhwahp.stripocdn.email/content/assets/img/messenger-icons/logo-black/telegram-logo-black.png" alt="Telegram" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none;margin:0">
                            </a>
                          </td>
                          <td align="center" valign="top" style="padding:0;Margin:0">
                            <a target="_blank" href="https://www.tiktok.com/@volshebny.by">
                              <img width="32" title="TikTok" src="https://ezhwahp.stripocdn.email/content/assets/img/social-icons/logo-black/tiktok-logo-black.png" alt="Tt" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none;margin:0">
                            </a>
                          </td>
                         </tr>
                       </table>
                      </td>
                     </tr>
                     <tr>
                      <td align="center" style="padding:0;Margin:0;padding-bottom:15px">
                        <p style="Margin:0;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:18px;letter-spacing:0;color:#333333;font-size:12px">
                          Volshebny {{year}}. All Right reserved.
                        </p>
                      </td>
                     </tr>
                   </table>
                  </td>
                 </tr>
               </table>
              </td>
             </tr>
           </table>
          </td>
         </tr>
       </table>
      </td>
     </tr>
   </table>
  </div>
 </body>
</html>

