<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="ru">
 <head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta content="telephone=no" name="format-detection">
  <title>Welcome mail</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,400i,700,700i">
 </head>
 <body class="body" style="width:100%;height:100%;font-family:arial, 'helvetica neue', helvetica, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0">
  <div dir="ltr" class="es-wrapper-color" lang="ru" style="background-color:#FAFAFA">
   <table width="100%" cellspacing="0" cellpadding="0" class="es-wrapper" role="none" style="border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top;background-color:#FAFAFA">
     <tr>
      <td valign="top" style="padding:0;Margin:0">
       <table cellpadding="0" cellspacing="0" align="center" class="es-header" role="none" style="border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed !important;background-color:transparent;background-repeat:repeat;background-position:center top">
         <tr>
          <td align="center" style="padding:0;Margin:0">
           <table bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" class="es-header-body" role="none" style="border-collapse:collapse;border-spacing:0px;background-color:transparent;width:600px">
             <tr>
              <td align="left" style="Margin:0;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px">
               <table cellpadding="0" cellspacing="0" width="100%" role="none" style="border-collapse:collapse;border-spacing:0px">
                 <tr>
                  <td valign="top" align="center" style="padding:0;Margin:0;width:560px">
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="border-collapse:collapse;border-spacing:0px">
                     <tr>
                      <td align="center" style="padding:0;Margin:0;font-size:0">
                        <img src="https://ezhwahp.stripocdn.email/content/guids/CABINET_0924118af482d3dc8db6ed185c1cfdd18ac91f267facc2963484ed378c10a3f4/images/roundedinphotoretrica.png" width="100" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none;margin:0" alt="">
                      </td>
                     </tr>
                   </table>
                  </td>
                 </tr>
               </table>
              </td>
             </tr>
           </table>
          </td>
         </tr>
       </table>
       <table cellpadding="0" cellspacing="0" align="center" class="es-content" role="none" style="border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed !important">
         <tr>
          <td align="center" style="padding:0;Margin:0">
           <table bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" class="es-content-body" role="none" style="border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px">
             <tr>
              <td align="left" style="Margin:0;padding-top:10px;padding-right:20px;padding-left:20px;padding-bottom:5px">
               <table cellpadding="0" cellspacing="0" width="100%" role="none" style="border-collapse:collapse;border-spacing:0px">
                 <tr>
                  <td align="center" valign="top" style="padding:0;Margin:0;width:560px">
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="border-collapse:collapse;border-spacing:0px">
                     <tr>
                      <td align="center" style="padding:0;Margin:0;padding-bottom:10px">
                        <h2 style="Margin:0;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;letter-spacing:0;font-size:36px;font-style:normal;font-weight:bold;line-height:36px;color:#333333">
                          Привет, <span style="color:#a74cb2">{{name}}</span>
                        </h2>
                      </td>
                     </tr>
                     <tr>
                      <td align="left" style="Margin:0;padding-right:20px;padding-left:20px;padding-top:15px;padding-bottom:15px">
                        <p style="Margin:0;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:16.8px;letter-spacing:0;color:#333333;font-size:14px">
                          <strong>Вы сделали первый шаг к идеальным фото</strong> без сложных программ.
                          <strong style="color:#a74cb2"> Volshebny.by </strong>
                          превращает любое селфи в профессиональное фото
                          <strong>за 10 секунд.</strong>
                        </p>
                      </td>
                     </tr>
                     <tr>
                      <td align="left" bgcolor="#a74cb2" style="Margin:0;padding-top:10px;padding-right:20px;padding-left:20px;padding-bottom:5px">
                        <p style="Margin:0;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:19.2px;letter-spacing:0;color:#ffffff;font-size:16px">
                          <strong>🔥 Что вы можете создать прямо сейчас:</strong>
                        </p>
                      </td>
                     </tr>
                     <tr>
                      <td align="left" bgcolor="#a74cb2" style="Margin:0;padding-right:20px;padding-left:20px;padding-bottom:5px;padding-top:5px">
                       <ul style="font-family:arial, 'helvetica neue', helvetica, sans-serif;padding:0px 0px 0px 40px;margin-top:15px;margin-bottom:15px">
                        <li style="color:#333333;margin:0px 0px 15px;font-size:14px;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif">
                          <p style="Margin:0;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:21px;letter-spacing:0;color:#ffffff;font-size:14px">
                            <strong>Фотосессия в Париже или в космосе</strong> — без перелётов и студий. Загрузите фото → выберите локацию → результат.
                          </p>
                        </li>
                        <li style="color:#333333;margin:0px 0px 15px;font-size:14px;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif">
                          <p style="Margin:0;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:21px;letter-spacing:0;color:#ffffff;font-size:14px">
                            <strong>Сторис, от которых взорвётся лента</strong> — трендовые шаблоны и идеальное качество, которое цепляет.
                          </p>
                        </li>
                       </ul>
                      </td>
                     </tr>
                   </table>
                  </td>
                 </tr>
               </table>
              </td>
             </tr>
             <tr>
              <td align="left" style="padding:0;Margin:0;padding-top:10px;padding-right:20px;padding-left:20px">
               <table cellspacing="0" align="left" cellpadding="0" class="es-left" role="none" style="border-collapse:collapse;border-spacing:0px;float:left">
                 <tr>
                  <td align="left" style="padding:0;Margin:0;width:270px">
                   <table cellspacing="0" role="presentation" width="100%" cellpadding="0" style="border-collapse:collapse;border-spacing:0px">
                     <tr>
                      <td align="left" style="padding:0;Margin:0;padding-left:20px">
                        <p style="Margin:0;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:21px;letter-spacing:0;color:#333333;font-size:14px">
                          <strong>📸 Традиционная фотосессия:</strong>
                        </p>
                        <ul style="font-family:arial, 'helvetica neue', helvetica, sans-serif;padding:0px 0px 0px 40px;margin-top:15px;margin-bottom:15px">
                          <li style="color:#333333;margin:0px 0px 15px;font-size:14px;line-height:14px;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif">
                            <p style="Margin:0;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:14px;letter-spacing:0;color:#333333;font-size:14px">
                              Фотограф: от 5 000 ₽
                            </p>
                          </li>
                          <li style="color:#333333;margin:0px 0px 15px;font-size:14px;line-height:14px;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif">
                            <p style="Margin:0;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:14px;letter-spacing:0;color:#333333;font-size:14px">
                              Студия/локация: от 3 000 ₽
                            </p>
                          </li>
                          <li style="color:#333333;margin:0px 0px 15px;font-size:14px;line-height:14px;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif">
                            <p style="Margin:0;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:14px;letter-spacing:0;color:#333333;font-size:14px">
                              Визаж/стилист: от 2 000 ₽
                            </p>
                          </li>
                          <li style="color:#333333;margin:0px 0px 15px;font-size:14px;line-height:14px;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif">
                            <p style="Margin:0;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:14px;letter-spacing:0;color:#333333;font-size:14px">
                              Обработка: 1–3 дня
                            </p>
                          </li>
                        </ul>
                        <p style="Margin:0;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:21px;letter-spacing:0;color:#333333;font-size:14px">
                          <strong><span style="color:#a74cb2">Итого:</span> от 10 000 ₽ и целый день времени</strong>
                        </p>
                      </td>
                     </tr>
                   </table>
                  </td>
                 </tr>
               </table>
               <table cellspacing="0" align="right" cellpadding="0" class="es-right" role="none" style="border-collapse:collapse;border-spacing:0px;float:right">
                 <tr>
                  <td align="left" style="padding:0;Margin:0;width:270px">
                   <table width="100%" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px">
                     <tr>
                      <td align="left" style="padding:0;Margin:0;padding-right:20px">
                        <p style="Margin:0;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:21px;letter-spacing:0;color:#333333;font-size:14px">
                          <strong>✨ AI-фотосессия с Волшебным:</strong>
                        </p>
                        <ul style="font-family:arial, 'helvetica neue', helvetica, sans-serif;padding:0px 0px 0px 40px;margin-top:15px;margin-bottom:15px">
                          <li style="color:#333333;margin:0px 0px 15px;font-size:14px;line-height:14px;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif">
                            <p style="Margin:0;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:14px;letter-spacing:0;color:#333333;font-size:14px">
                              Туристические места
                            </p>
                          </li>
                          <li style="color:#333333;margin:0px 0px 15px;font-size:14px;line-height:14px;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif">
                            <p style="Margin:0;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:14px;letter-spacing:0;color:#333333;font-size:14px">
                              Голливудские фильмы
                            </p>
                          </li>
                          <li style="color:#333333;margin:0px 0px 15px;font-size:14px;line-height:14px;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif">
                            <p style="Margin:0;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:14px;letter-spacing:0;color:#333333;font-size:14px">
                              Космическая фантастика
                            </p>
                          </li>
                          <li style="color:#333333;margin:0px 0px 15px;font-size:14px;line-height:14px;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif">
                            <p style="Margin:0;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:14px;letter-spacing:0;color:#333333;font-size:14px">
                              Готово за 10 секунд
                            </p>
                          </li>
                        </ul>
                        <p style="Margin:0;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:21px;letter-spacing:0;color:#333333;font-size:14px">
                          <strong><span style="color:#a74cb2">Итого:</span> от 299 ₽/мес — в 30 раз дешевле!</strong>
                        </p>
                      </td>
                     </tr>
                   </table>
                  </td>
                 </tr>
               </table>
              </td>
             </tr>
             <tr>
              <td align="left" style="padding:0;Margin:0;padding-top:10px;padding-right:20px;padding-left:20px">
               <table cellpadding="0" cellspacing="0" width="100%" role="none" style="border-collapse:collapse;border-spacing:0px">
                 <tr>
                  <td align="left" style="padding:0;Margin:0;width:560px">
                   <table width="100%" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px">
                     <tr>
                      <td align="left" style="Margin:0;padding-right:20px;padding-bottom:10px;padding-left:20px;padding-top:15px">
                        <p style="Margin:0;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:16.8px;letter-spacing:0;color:#333333;font-size:14px">
                          🎁 <strong>Ваш бонус за регистрацию: {{trialTokens}} кредитов!</strong>
                          Это <strong>несколько бесплатных AI-фото</strong> — достаточно, чтобы протестировать любые локации и стили
                          в течение <strong>{{trialDays}} дней</strong>.
                        </p>
                      </td>
                     </tr>
                   </table>
                  </td>
                 </tr>
               </table>
              </td>
             </tr>
             <tr>
              <td align="left" style="padding:20px;Margin:0">
               <table cellspacing="0" width="100%" cellpadding="0" role="none" style="border-collapse:collapse;border-spacing:0px">
                 <tr>
                  <td align="left" style="padding:0;Margin:0;width:560px">
                   <table cellspacing="0" role="presentation" width="100%" cellpadding="0" style="border-collapse:collapse;border-spacing:0px">
                     <tr>
                      <td align="center" style="padding:0;Margin:0">
                        <span style="border-style:solid;border-color:#2CB543;background:#a74cb2;border-width:0px;display:inline-block;border-radius:10px;width:auto">
                          <a href="{{cabinetUrl}}" target="_blank" style="text-decoration:none;color:#FFFFFF;font-size:20px;padding:10px 30px;display:inline-block;background:#a74cb2;border-radius:10px;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;text-align:center;letter-spacing:0;">
                            Начать сейчас
                          </a>
                        </span>
                      </td>
                     </tr>
                   </table>
                  </td>
                 </tr>
               </table>
              </td>
             </tr>
             <tr>
              <td align="left" style="padding:0;Margin:0;padding-top:10px;padding-right:20px;padding-left:20px">
               <table cellspacing="0" width="100%" cellpadding="0" role="none" style="border-collapse:collapse;border-spacing:0px">
                 <tr>
                  <td align="left" style="padding:0;Margin:0;width:560px">
                   <table cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse:collapse;border-spacing:0px">
                     <tr>
                      <td align="left" style="padding:0;Margin:0;padding-bottom:10px;padding-right:40px;padding-left:40px">
                        <p style="Margin:0;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:18px;letter-spacing:0;color:#333333;font-size:12px">
                          С любовью к вашему творчеству,<br>
                          <strong>Команда Волшебный</strong>
                        </p>
                      </td>
                     </tr>
                   </table>
                  </td>
                 </tr>
               </table>
              </td>
             </tr>
           </table>
          </td>
         </tr>
       </table>
       <table cellpadding="0" cellspacing="0" align="center" class="es-footer" role="none" style="border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed !important;background-color:transparent;background-repeat:repeat;background-position:center top">
         <tr>
          <td align="center" style="padding:0;Margin:0">
           <table cellspacing="0" align="center" cellpadding="0" class="es-footer-body" style="border-collapse:collapse;border-spacing:0px;background-color:transparent;width:600px" role="none">
             <tr>
              <td align="left" style="padding:0;Margin:0;padding-top:10px;padding-right:20px;padding-left:20px">
               <table cellspacing="0" width="100%" cellpadding="0" role="none" style="border-collapse:collapse;border-spacing:0px">
                 <tr>
                  <td align="left" style="padding:0;Margin:0;width:560px">
                   <table width="100%" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px">
                     <tr>
                      <td align="center" style="padding:0;Margin:0;padding-top:10px;padding-bottom:10px;font-size:0">
                       <table cellspacing="0" cellpadding="0" role="presentation" style="border-collapse:collapse;border-spacing:0px">
                         <tr>
                          <td align="center" valign="top" style="padding:0;Margin:0;padding-right:40px">
                            <a target="_blank" href="https://www.instagram.com/volshebny.by/">
                              <img title="Instagram" src="https://ezhwahp.stripocdn.email/content/assets/img/social-icons/logo-black/instagram-logo-black.png" alt="Inst" width="32" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none;margin:0">
                            </a>
                          </td>
                          <td align="center" valign="top" style="padding:0;Margin:0;padding-right:40px">
                            <a href="https://t.me/volshebhy_chat" target="_blank">
                              <img width="32" title="Telegram" src="https://ezhwahp.stripocdn.email/content/assets/img/messenger-icons/logo-black/telegram-logo-black.png" alt="Telegram" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none;margin:0">
                            </a>
                          </td>
                          <td align="center" valign="top" style="padding:0;Margin:0">
                            <a target="_blank" href="https://www.tiktok.com/@volshebny.by">
                              <img width="32" title="TikTok" src="https://ezhwahp.stripocdn.email/content/assets/img/social-icons/logo-black/tiktok-logo-black.png" alt="Tt" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none;margin:0">
                            </a>
                          </td>
                         </tr>
                       </table>
                      </td>
                     </tr>
                     <tr>
                      <td align="center" style="padding:0;Margin:0;padding-bottom:15px">
                        <p style="Margin:0;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:18px;letter-spacing:0;color:#333333;font-size:12px">
                          Volshebny {{year}}. All Right reserved.
                        </p>
                      </td>
                     </tr>
                   </table>
                  </td>
                 </tr>
               </table>
              </td>
             </tr>
           </table>
          </td>
         </tr>
       </table>
      </td>
     </tr>
   </table>
  </div>
 </body>
</html>

